# OpusML

./: CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml
python/: clap_recommender.py  requirements.txt  service.py
src/main/java/com/ml/OpusML/: OpusMlApplication.java
src/main/java/com/ml/OpusML/config/: GrpcClientConfig.java  JacksonConfig.java  WebConfig.java
src/main/java/com/ml/OpusML/grpc/: GrpcServerRunner.java  OpusMLServer.java  OpusMLServiceImpl.java
src/main/java/com/ml/OpusML/ml/: DummyModelGenerator.java  MoodClassifier.java  MoodModelService.java
src/main/java/com/ml/OpusML/rest/controller/: OpusMLController.java
src/main/java/com/ml/OpusML/service/: SpotifyService.java
src/main/java/com/ml/OpusML/spotify/: SpotifyAuth.java  SpotifySearch.java
src/main/proto/: spotify.proto
src/main/resources/: application.properties
src/main/resources/models/: mood_model.model
src/test/java/com/ml/OpusML/: OpusMlApplicationTests.java
